REACT_APP_SUPABASE_URL=https://gzugvrzklzlegewmiuem.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDUwMSwiZXhwIjoxOTU0NTY2NTAxfQ.nHTBz8604SWt2Zff8KQtMSpYjyPPzstW1QgPc26JDgw
